<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="cursive"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email Address"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtloginemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:inputType="text"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtsigninpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <ProgressBar
                android:id="@+id/signinprogress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:fontFamily="cursive"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="Log in"
                app:cornerRadius="10dp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Don't Have an Account?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/signupbutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="cursive"
                android:text="Sign up?"
                android:textColor="#BD1D1D"
                android:textSize="14dp"
                tools:ignore="TextSizeCheck" />





        </LinearLayout>






    </LinearLayout>


</ScrollView>